{
  "expo": {
    "name": "DxTrace",
    "slug": "dxtrace",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a101e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dxtrace.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a101e"
      },
      "package": "com.dxtrace.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
